.claude-plugin/marketplace.json (before)
{
  "name": "flash-brew-digital-memberstack-skills",
  "description": "Memberstack Agent Skills by Flash Brew Digital. A collection of skills designed to enhance the capabilities of agents with specialized functionalities for Memberstack.",
  "owner": {
    "name": "Ben Sabic",
    "email": "bensabic@users.noreply.github.com"
  },
  "metadata": {
    "version": "1.0.0",
    "description": "Claude Code marketplace of Memberstack Agent Skills by Flash Brew Digital"
  },
  "plugins": [
    {
      "name": "memberstack-admin-api-skill",
      "description": "Work with the Memberstack Admin API to manage members, plans, and data tables. Use this skill whenever the user mentions Memberstack, member management via API, Memberstack data tables, or wants to build integrations that create/read/update/delete members or data records in Memberstack. Also trigger when the user asks about Memberstack API endpoints, authentication, pagination, querying records, or connecting plans to members — even if they don't say \"Memberstack\" explicitly but reference concepts like plan connections, member metadata, or admin member APIs that align with Memberstack's domain.",
      "version": "1.0.0",
      "author": {
        "name": "Ben Sabic",
        "email": "bensabic@users.noreply.github.com"
      },
      "source": "./skills/memberstack-admin-api",
      "homepage": "https://flashbrew.digital",
      "repository": "https://github.com/Flash-Brew-Digital/memberstack-skills",
      "license": "MIT",
      "keywords": [
        "ai",
        "agent",
        "skill",
        "memberstack",
        "cli",
        "command-line",
        "membership",
        "management",
        "plans",
        "custom-fields",
        "data-tables",
        "records"
      ]
    },
    {
      "name": "memberstack-cli-skill",
      "description": "Use the Memberstack CLI to manage Memberstack accounts from the terminal. Covers authentication, apps, members, plans, custom fields, data tables, and records. Trigger this skill whenever the user wants to interact with Memberstack — including managing members, plans, custom fields, data tables/records, or authenticating with Memberstack. Also trigger when the user mentions \"memberstack\", \"memberstack-cli\", membership management, or member data operations via CLI.",
      "version": "1.0.0",
      "author": {
        "name": "Ben Sabic",
        "email": "bensabic@users.noreply.github.com"
      },
      "source": "./skills/memberstack-cli",
      "homepage": "https://flashbrew.digital",
      "repository": "https://github.com/Flash-Brew-Digital/memberstack-skills",
      "license": "MIT",
      "keywords": [
        "ai",
        "agent",
        "skill",
        "memberstack",
        "cli",
        "command-line",
        "membership",
        "management",
        "plans",
        "custom-fields",
        "data-tables",
        "records"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (after)
{
  "name": "flash-brew-digital-memberstack-skills",
  "description": "Memberstack Agent Skills by Flash Brew Digital. A collection of skills designed to enhance the capabilities of agents with specialized functionalities for Memberstack.",
  "owner": {
    "name": "Ben Sabic",
    "email": "bensabic@users.noreply.github.com"
  },
  "metadata": {
    "version": "1.0.0",
    "description": "Claude Code marketplace of Memberstack Agent Skills by Flash Brew Digital"
  },
  "plugins": [
    {
      "name": "memberstack-admin-api-skill",
      "description": "Work with the Memberstack Admin API to manage members, plans, and data tables. Use this skill whenever the user mentions Memberstack, member management via API, Memberstack data tables, or wants to build integrations that create/read/update/delete members or data records in Memberstack. Also trigger when the user asks about Memberstack API endpoints, authentication, pagination, querying records, or connecting plans to members — even if they don't say \"Memberstack\" explicitly but reference concepts like plan connections, member metadata, or admin member APIs that align with Memberstack's domain.",
      "version": "1.0.0",
      "author": {
        "name": "Ben Sabic",
        "email": "bensabic@users.noreply.github.com"
      },
      "source": "./skills/memberstack-admin-api",
      "homepage": "https://flashbrew.digital",
      "repository": "https://github.com/Flash-Brew-Digital/memberstack-skills",
      "license": "MIT",
      "keywords": [
        "ai",
        "agent",
        "skill",
        "memberstack",
        "cli",
        "command-line",
        "membership",
        "management",
        "plans",
        "custom-fields",
        "data-tables",
        "records"
      ]
    },
    {
      "name": "memberstack-cli-skill",
      "description": "Use the Memberstack CLI to manage Memberstack accounts from the terminal. Covers authentication, apps, members, plans, prices, custom fields, data tables, records, permissions, auth providers, SSO, and users. Trigger this skill whenever the user wants to interact with Memberstack — including managing members, plans, prices, custom fields, data tables/records, permissions, auth providers, SSO apps, or authenticating with Memberstack. Also trigger when the user mentions \"memberstack\", \"memberstack-cli\", membership management, or member data operations via CLI.",
      "version": "1.1.0",
      "author": {
        "name": "Ben Sabic",
        "email": "bensabic@users.noreply.github.com"
      },
      "source": "./skills/memberstack-cli",
      "homepage": "https://flashbrew.digital",
      "repository": "https://github.com/Flash-Brew-Digital/memberstack-skills",
      "license": "MIT",
      "keywords": [
        "ai",
        "agent",
        "skill",
        "memberstack",
        "cli",
        "command-line",
        "membership",
        "management",
        "plans",
        "prices",
        "custom-fields",
        "data-tables",
        "records",
        "permissions",
        "providers",
        "sso",
        "users"
      ]
    }
  ]
}

.claude-plugin/marketplace.json (diff)
@@ -39,8 +39,8 @@
     },
     {
       "name": "memberstack-cli-skill",
-      "description": "Use the Memberstack CLI to manage Memberstack accounts from the terminal. Covers authentication, apps, members, plans, custom fields, data tables, and records. Trigger this skill whenever the user wants to interact with Memberstack — including managing members, plans, custom fields, data tables/records, or authenticating with Memberstack. Also trigger when the user mentions \"memberstack\", \"memberstack-cli\", membership management, or member data operations via CLI.",
-      "version": "1.0.0",
+      "description": "Use the Memberstack CLI to manage Memberstack accounts from the terminal. Covers authentication, apps, members, plans, prices, custom fields, data tables, records, permissions, auth providers, SSO, and users. Trigger this skill whenever the user wants to interact with Memberstack — including managing members, plans, prices, custom fields, data tables/records, permissions, auth providers, SSO apps, or authenticating with Memberstack. Also trigger when the user mentions \"memberstack\", \"memberstack-cli\", membership management, or member data operations via CLI.",
+      "version": "1.1.0",
       "author": {
         "name": "Ben Sabic",
         "email": "bensabic@users.noreply.github.com"
@@ -59,9 +59,14 @@
         "membership",
         "management",
         "plans",
+        "prices",
         "custom-fields",
         "data-tables",
-        "records"
+        "records",
+        "permissions",
+        "providers",
+        "sso",
+        "users"
       ]
     }
   ]
